os: linux
dist: bionic

language: cpp
compiler: g++

stages:
    - linters
    - build

jobs:
    include:
        - stage: linters
        - name: linters test
        script: ./ci/install/linters.sh && ./ci/hw1/linters.sh
        - stage: build
        - name: build test
        script: ./ci/hw1/build.sh
