os: linux
dist: bionic
sudo: required

language: cpp
compiler: g++

jobs:
    include:
        -stage: linters
        script:
            - ./ci/install/linters.sh
            - ./ci/hw1/linters.sh
        -stage: build
        script:
            - ./ci/hw1/build.sh
